<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게임 전적</title>
    <link rel="stylesheet" href="./style/reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="/images/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link rel="stylesheet" href="/style/reset.css">
    <link rel="stylesheet" href="/style/summoners.css">
    <style>
        :root {
            --bgc : #5383e8;
            --point : #28344e;
            --hover : #2F436E;
            --top_menu : #bec3cc;
            --sub_menu : #adcbff;
            --yellow : #FFB900;
            --download : #202D37;
            --dark : #1c1c1f;
            --article-dark : #31313c;
            --champ-bg : #eaeef1;
            --champ-point : #f7f7f9;
            --footer-txt : #758592;
        }
        body {
            background-color: var(--champ-bg);
            font-family: 'Noto Sans KR', sans-serif;
        }
        .footer-contents {
            display: flex;
            width: 1000px;
            margin: 0 auto;
            font-weight: 300;
            padding-bottom: 30px;
            border-bottom: 1px solid white;
        }
        .footer-contents>div {
            flex: 1;
            color: var(--footer-txt);
            font-size: 14px;
        }
        .footer-contents>div>span {
            color: black;
        }
        footer div img {
            width: 100px;
        }
        footer span {
            display: block;
            margin-bottom: 20px;
        }
        .footerIcon {
            width: 15px;
            margin-left: 5px;
        }
        footer li {
            margin-bottom: 5px;
        }
        .footer-bottom {
            display: flex;
            width: 1000px;
            margin: 30px auto;
            font-size: 12px;
            align-items: center;
            gap: 10px;
            color: var(--footer-txt);
            font-weight: 300;
        }
        .footer-bottom img {
            width: 20px;
        }
        footer.active {
            color: #9E9EB1;
        }
        @media (max-width:1024px) {
            .logo {
                height: 40px;
                background-color: var(--point);
            }
            .lnb ul, .gnb {
                display: none;
            }
            .lnb-btn, .gnb-btn {
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0 10px;
            }
            .lnb-btn img, .gnb-btn img {
                width: 25px;
            }
            .middle-content ul {
                justify-content: center;
            }
            .bottom-content {
                justify-content: center;
                text-align: center;
            }
            .adBox, .boardBox, footer {
                width: 95%;
            }
            footer {
                margin: 10px auto;
            }
            .footer-contents, .footer-bottom {
                width: 100%;
            }
            .footer-contents div {
                font-size: 11px;
            }
            .background {
                position: fixed;
                width: 100%;
                height: 100vh;
                background: rgba(0, 0, 0, 0.61);
                display: none;
            }
            .background.active {
                display: block;
            }
            .lnb-modal {
                width: 250px;
                height: 280px;
                background-color: white;
                border-radius: 5px;
                display: none;
                position: fixed;
                left: 35%;
                top: 35%;
            }
            .lnb-modal.active {
                display: block;
            }
            .modal-top {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 5px 10px;
                border-bottom: 1px solid var(--top_menu);
                font-weight: bold;
                font-size: 14px;
            }
            .modal-top a {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .modal-contents ul {
                display: flex;
                flex-wrap: wrap;
                gap: 5px;
                margin-top: 20px;
                justify-content: center;
                align-items: center;
            }
            .modal-contents li a {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                font-size: 10px;
                color: var(--hover);
                width: 70px;
                height: 70px;
            }
            .modal-contents span:nth-child(1) {
                background-color: var(--hover);
                width: 40px;
                height: 40px;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 40px;
            }
            .modal-contents span:nth-child(1) img {
                width: 70%;
            }
            .gnb-slide {
                width: 250px;
                height: 100vh;
                background-color: var(--gnb);
                display: flex;
                flex-direction: column;
                position: fixed;
                right: -250px;
                transition: .4s;
            }
            .gnb-slide.active {
                right: 0;
            }
            .gnb-slide>img {
                width: 30px;
            }
            .gnb-slide>div {
                background-color: white;
                padding-left: 15px;
            }
            .gnb-slide>span {
                padding-left: 15px;
            }
            .gnb-slide>a:nth-child(1) {
                width: 30px;
            }
            .gnb-slide>a:nth-child(2) {
                width: 220px;
                background-color: var(--bgc);
                height: 60px;
                color: white;
                border-radius: 5px;
                padding-left: 15px;
                line-height: 60px;
                margin: 5px auto 20px;
            }
            .bottom-container {
                width: 100%;
                flex-direction: column;
            }
            .right-contents, .left-contents, .sumContent {
                width: 100%;
            }
            .match-box {
                gap: 0;
            }
            .middle-content {
                flex-direction: column;
            }
            .topSearch-container {
                width: 95%;
                margin : 0 2% 2%;
            }
            #topSearch {
                width: 95%;
            }
        }
        @media (max-width:760px) {
            .player-info {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="background"></div>
    <div class="lnb-modal">
        <div class="modal-top">
            <span>GAME STATS</span>
            <a href="#" class="lnb-off"><img src="/images/duo/cross.svg" alt=""></a>
        </div>
        <div class="modal-contents">
            <ul>
                <li><a href="./index.html">
                    <span><img src="/images/img-navi-lol-white.svg" alt=""></span>
                    <span>리그오브레전드</span>
                </a></li>
                <li><a href="./valorant.html">
                    <span><img src="/images/img-navi-valorant-white.svg" alt=""></span>
                    <span>발로란트</span>
                </a></li>
                <li><a href="./duo.html">
                    <span><img src="/images/img-navi-duo-gray.svg" alt=""></span>
                    <span>Duo</span>
                </a></li>
            </ul>
        </div>
    </div>
    <div class="gnb-slide">
        <a href="#" class="gnb-off"><img src="/images/duo/cross.svg" alt=""></a>
        <a href="./login.html">로그인</a>
        <span>지역 선택</span>
        <div class="gnb-country">
            <a href="#">KR</a>
        </div>
        <span>언어 설정</span>
        <div class="gnb-country">
            <a href="#">한국어</a>
        </div>
        <span>다크모드 설정</span>
        <div class="gnb-country">
            <a href="#">다크 모드로 보기</a>
            <input type="checkbox">
        </div>
    </div>
    <header>
        <div class="top-header">
            <div class="lnb-btn">
                <img src="/images/img-navi-lol-white.svg" alt="">
            </div>
            <div class="left">
                <div class="logo">
                    <h1>OPGG</h1>
                    <a href="/index"><img src="/images/opgglogo.svg" alt=""></a>
                </div>
                <div class="lnb">
                    <ul>
                        <li>
                            <img src="/images/img-navi-lol-white.svg" alt="">
                            <span>리그오브레전드</span>
                        </li>
                        <li><a href="/valorant">
                            <img src="/images/img-navi-valorant-white.svg" alt="">
                            <span>발로란트</span>
                        </a></li>
                        <li><a href="/duo">
                            <img src="/images/img-navi-duo-gray.svg" alt="">
                            <span>Duo</span>
                        </a></li>
                    </ul>
                </div>
            </div>
            <div class="gnb-btn">
                <img src="/images/icon-login-wh.svg" alt="">
            </div>
            <div class="gnb">
                <img src="/images/icon-lightmode.svg" alt="" class="lightBtn">
                <img src="/images/icon-world-light-blue.svg" alt="">
                <a href="#" class="lang"><span>한국어</span><i class='bx bx-caret-down'></i></a>
                <a href="/login" class="login">로그인</a>
            </div>
        </div>
        <div class="middle-header">
            <div class="middle-content">
                <ul>
                    <li><a href="/index">홈</a></li>
                    <li><a href="/subdir/index_champ">챔피언 분석</a></li>
                </ul>
                <div class="topSearch-container">
                        <input type="text" id="topSearch" autocomplete="off">
                        <img src="/images/icon-gg.svg" alt="">
                </div>
            </div>
        </div>
        <div class="bottom-header">
            <div class="bottom-content">
                <a href="https://www.leagueoflegends.com/ko-kr/news/announcements/sr-10yr-event/?&utm_source=opgg&utm_medium=txt&utm_campaign=gnb_shaco">
                    <p>라이엇 게임즈 문화재 지킴이 10주년 기념! 이벤트 참여하고 인게임 보상 받자!</p>
                </a>
            </div>
        </div>
    </header>
    <section>
        <div class="top-container">
            
        </div>
        <div class="bottom-container">
            <div class="right-contents">
                <div class="tier-content"></div>
                <div class="chart-content">
                    <p class="chart-title">최근 10게임</p>
                    <div class="chart-info">
                        <div class="chart"><span class="center"></span></div>
                        <div class="allKillPoint">
                            <p class="totalresult"></p>
                            <div class="totalPoint">
                                <span class="totalKill"></span>
                                <span class="totalDeath"></span>
                                <span class="totalAssist"></span>
                            </div>
                            <p class="totalKillPer"></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="left-contents">
                <ul class="match-content"></ul>
            </div>
        </div>
    </section>
    <footer>
            <div class="footer-contents">
                <div>
                    <a href="#">
                        <img src="/images/index_champ/icon-opgglogo-gray.svg" alt="" class="footer-logo">
                    </a>
                </div>
                <div><span>OP.GG</span>
                    <ul>
                        <li><a href="#">About OP.GG</a></li>
                        <li><a href="#">Company</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">로고 히스토리</a></li>
                    </ul>
                </div>
                <div><span>Products</span>
                    <ul>
                        <li><a href="#">리그오브레전드<img src="/images/index_champ/icon-game.svg" alt="" class="footerIcon"></a></li>
                        <li><a href="#">데스크톱<img src="/images/index_champ/icon-game.svg" alt="" class="footerIcon"></a></li>
                        <li><a href="#">발로란트<img src="/images/index_champ/icon-game.svg" alt="" class="footerIcon"></a></li>
                        <li><a href="#">배틀그라운드<img src="/images/index_champ/icon-game.svg" alt="" class="footerIcon"></a></li>
                        <li><a href="#">오버워치<img src="/images/index_champ/icon-game.svg" alt="" class="footerIcon"></a></li>
                        <li><a href="#">이터널 리턴<img src="/images/index_champ/icon-game.svg" alt="" class="footerIcon"></a></li>
                        <li><a href="#">이스포츠<img src="/images/index_champ/icon-game.svg" alt="" class="footerIcon"></a></li>
                        <li><a href="#">톡피지지<img src="/images/index_champ/icon-game.svg" alt="" class="footerIcon"></a></li>
                        <li><a href="#">Duo<img src="/images/index_champ/icon-game.svg" alt="" class="footerIcon"></a></li>
                    </ul>
                </div>
                <div><span>Apps</span>
                    <ul>
                        <li><a href="#">OP.GG Android App<img src="/images/index_champ/icon-game.svg" alt="" class="footerIcon"></a></li>
                        <li><a href="#">OP.GG iOS App<img src="/images/index_champ/icon-game.svg" alt="" class="footerIcon"></a></li>
                        <li><a href="#">IFI.GG Android App</a></li>
                        <li><a href="#">IFI.GG iOS App</a></li>
                    </ul>
                </div>
                <div><span>Resources</span>
                    <ul>
                        <li><a href="#">개인정보처리방침</a></li>
                        <li><a href="#">이용약관</a></li>
                        <li><a href="#">도움말</a></li>
                        <li><a href="#">문의/피드백</a></li>
                    </ul>
                </div>
                <div><span>More</span>
                    <ul>
                        <li><a href="#">제휴</a></li>
                        <li><a href="#">광고</a></li>
                        <li><a href="#">채용</a></li>
                    </ul>
                </div>
                        </ul>
            </div>
            <div class="footer-bottom">
                <p>© 2012-2022 OP.GG. OP.GG isn’t endorsed by Riot Games and doesn’t reflect the views or opinions of Riot Games or anyone officially involved in producing or managing League of Legends. League of Legends and Riot Games are trademarks or registered trademarks of Riot Games, Inc. League of Legends © Riot Games, Inc.</p>
                <a href="https://twitter.com/globalopgg/"><img src="./images/icon-logo-twitter.svg" alt=""></a>
                <a href="https://www.instagram.com/opgginc/"><img src="./images/icon-logo-instagram.svg" alt=""></a>
                <a href="https://www.facebook.com/lolopgg/"><img src="./images/icon-logo-facebook.svg" alt=""></a>
            </div>
    </footer>
    <script src="/script/apikey.js"></script>
    <script src="/script/summoners.js"></script>
</body>
</html>
