<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEMBER.OP.GG</title>
    <link rel="stylesheet" href="/style/reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="/images/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <style>
        :root {
            --bgc: #f3f5f7;
            --facebook: #3c5a99;
            --apple: #212529;
            --line: #dddfe4;
        }
        body {
            background-color: var(--bgc);
            height: 100vh;
            font-family: 'Noto Sans KR', sans-serif;
            position: relative;
        }
        section {
            width: 600px;
            height: 100vh;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .section {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
            gap: 10px;
        }
        .login-container {
            width: 100%;
            height: 100%;
            background-color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            padding: 40px;
        }
        .logo img {
            width: 200px;
            margin: 50px 0 30px;
        }
        .pagenation {
            display: flex;
            gap: 20px;
            justify-content: center;
            align-items: center;
        }
        .pagenation span {
            width: 10px;
            height: 10px;
            border-radius: 10px;
            background-color: var(--line);
            display: block;
        }
        .pagenation span.active {
            background-color: #1ea1f7;
        }
        .userInfo {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin: 50px 0;
            width: 100%;
            padding: 0 30px;
        }
        .userInfo h3 {
            font-size: 24px;
            font-weight: 500;
            margin-bottom: 30px;
        }
        .userInfo input {
            border: transparent;
            border-bottom: 1px solid var(--line);
            outline: none;
            font-size: 18px;
            margin-bottom: 5px;
            width: 100%;
        }
        .userInfo input::placeholder {
            color: #9c9c9c;
        }
        .userInfo input::-webkit-outer-spin-button, .userInfo input::-webkit-inner-spin-button{
            display: none;
            margin: 0;
        }
        .userInfo label {
            display: none;
            gap: 5px;
            align-items: center;
            color: #fe453b;
        }
        .userInfo label::before {
            display: inline-block;
            content: '';
            width: 15px;
            height: 15px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: 15px;
            background-image: url(/images/icon_alert.953d9b77.svg);
        }
        .userInfo span {
            font-size: 12px;
            color: #9c9c9c;
        }
        .next {
            width: 90%;
            height: 50px;
            background-color: #dddfe4;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-weight: 600;
            cursor: pointer;
            border-radius: 3px;
        }
        .next.active {
            background-color: #1ea1f7;
        }
        .already {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 40px;
            gap: 10px;
            width: 100%;
        }
        .already>a {
            display: block;
            background-color: #dddfe4;
            color: white;
            width: 100%;
            text-align: center;
            line-height: 50px;
            height: 50px;
        }
        .already div {
            display: flex;
            gap: 10px;
            font-size: 16px;
            font-weight: 300;
        }
        a.login-a {
            color: #1ea1f7;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <section>
        <div class="section">
            <div class="login-container">
                <div class="logo">
                    <a href="/index.html">
                        <img src="/images/img_opgglogo.1924961d.svg" alt="">
                    </a>
                </div>
                <div class="pagenation">
                    <span class="active"></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="userInfo">
                    <h3>생년월일 입력</h3>
                    <input type="number" id="birth" placeholder="생년월일(ex-20230216)"></Input>
                    <label for="birth">asd</label>
                    <span>생년월일 정보는 가입 연령 확인에만 이용됩니다.</span>
                </div>
                <div class="next">다음</div>
                <div class="already">
                    <div>
                        <span>이미 회원이신가요?</span>
                        <a href="/login" class="login-a">로그인으로 돌아가기</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="/script/age.js"></script>
</body>
</html>