<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEMBER.OP.GG</title>
    <link rel="stylesheet" href="/style/reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="/images/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <style>
        :root {
            --bgc: #f3f5f7;
            --facebook: #3c5a99;
            --apple: #212529;
            --line: #dddfe4;
        }
        body {
            background-color: var(--bgc);
            height: 100vh;
            font-family: 'Noto Sans KR', sans-serif;
            position: relative;
        }
        section {
            width: 600px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .section {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
            gap: 10px;
        }
        .login-container {
            width: 100%;
            height: 100%;
            background-color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            padding: 40px;
        }
        .logo img {
            width: 200px;
            margin: 50px 0 30px;
        }
        .pagenation {
            display: flex;
            gap: 20px;
            justify-content: center;
            align-items: center;
        }
        .pagenation span {
            width: 10px;
            height: 10px;
            border-radius: 10px;
            background-color: var(--line);
            display: block;
        }
        .pagenation span.active {
            background-color: #1ea1f7;
        }

        .done {
            width: 90%;
            margin: 40px 0 60px;
        }
        .done h3 {
            font-size: 24px;
            font-weight: 500;
            margin-bottom: 30px;
        }
        .done p {
            color: #636363;
        }

        .btnBox {
            display: flex;
            gap: 10px;
            justify-content: center;
            align-items: center;
            width: 90%;
        }
        .next{
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 3px;
            cursor: default;
            background-color: #1ea1f7;
            cursor: pointer;
            color: white;
            font-weight: 600;
            width: 100%;
        }
    </style>
</head>
<body>
    <section>
        <div class="section">
            <div class="login-container">
                <div class="logo">
                    <a href="/index.html">
                        <img src="/images/img_opgglogo.1924961d.svg" alt="">
                    </a>
                </div>
                <div class="pagenation">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span class="active"></span>
                </div>
                <div class="done">
                    <h3>회원가입완료</h3>
                    <p>OP.GG 회원이 되신 것을 환영합니다.</p>
                    <p>다양한 서비스를 자유롭게 이용해보세요.</p>
                </div>
                <div class="btnBox">
                    <div class="next">메인으로</div>
                </div>
            </div>
        </div>
    </section>
    <script>
        document.querySelector('.next').addEventListener('click',()=>{
            location.href = '/index'
        })
    </script>
</body>
</html>